{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "hardhat compile",
    "deploy:localhost": "pnpm hardhat deploy --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hardhat": "^2.11.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2"
  }
}
