{
  "name": "@private/contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "hardhat test",
    "localnode": "hardhat node --hostname 0.0.0.0",
    "mint": "hardhat mint --network localhost",
    "deploy:localhost": "pnpm hardhat deploy --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "hardhat": "^2.11.2",
    "node-fetch": "^3.3.1",
    "subgraph": "workspace:*"
  }
}
